<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   
<div class="intro">
    <h1>Hey it's me!...</h1>
    <img src="images/myimage.jpg" alt="photo">
    <h2>Mabel Anto Moncy</h2>
    <h3>Web developer | Python programmer </h3>
    <p>Connect with me,</p>
    <button onclick="window.open('https://github.com/MabelMoncy','_blank')">Github</button>
    <button onclick="window.open('https://www.instagram.com/mabel_moncy/','_blank')">Instagram</button>
    <button onclick="window.open('https://www.linkedin.com/in/mabel-anto-moncy-a58721316/','_blank')">LinkedIn</a></button>
    
    <p>Mail to: mabelantomoncy2005@gmail.com</p>
</div>
</body>
</html>
